herrera-alison/hello-world-action/action.yml
name: Hello World Action
description: Greet someone - tutorial for javascript action
author: herrera-alison
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: node20
  main: dist/index.js

herrera-alison/hello-world-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Ali'